[Unit]
Description=Ansible Pull Service
Documentation=https://docs.ansible.com/
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/tmp
# Clean corrupted git cache if detected
ExecStartPre=/bin/bash -c 'CACHE_DIR="/root/.ansible/pull/$(hostname)"; if [ -d "$CACHE_DIR/.git" ] && ! git -C "$CACHE_DIR" fsck --quick 2>/dev/null; then rm -rf "$CACHE_DIR"; fi'
ExecStart=/bin/bash -c 'BRANCH=$(/usr/local/bin/get-branch.sh); FORCE=""; if [ -f /var/lib/ansible-pull-running ]; then FORCE="--force"; fi; /usr/bin/ansible-pull -U https://github.com/oduvan/webquiz-ansible.git -C "$BRANCH" --only-if-changed --clean $FORCE site.yml'
StandardOutput=file:/mnt/data/ansible-pull.log
StandardError=file:/mnt/data/ansible-pull.log
TimeoutSec=infinity
# Performance optimizations
Environment="ANSIBLE_PIPELINING=True"
Environment="ANSIBLE_FORKS=20"
Environment="ANSIBLE_GATHERING=smart"

[Install]
WantedBy=multi-user.target